<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng2-application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng2-application documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng2-application documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailOverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailOverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailSkillComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailSkillComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FormdataComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FormdataComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DatatableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DatatableComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="injectables/ConfigService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConfigService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UtilService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UtilService</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-plus"></span>
                                    <span>Pipes</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="pipes/MyFilter.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyFilter</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConfigService.html" data-type="entity-link">ConfigService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective-1.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UtilService.html" data-type="entity-link">UtilService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng2-application documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailOverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailOverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailSkillComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailSkillComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FormdataComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FormdataComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DatatableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DatatableComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="injectables/ConfigService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConfigService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UtilService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UtilService</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-plus"></span>
                                    <span>Pipes</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="pipes/MyFilter.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyFilter</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConfigService.html" data-type="entity-link">ConfigService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective-1.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UtilService.html" data-type="entity-link">UtilService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2084pt" height="284pt"
 viewBox="0.00 0.00 2084.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2080,-280 2080,4 -4,4"/>
<text text-anchor="start" x="1017.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="804,-10 804,-30 824,-30 824,-10 804,-10"/>
<text text-anchor="start" x="827.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="917,-10 917,-30 937,-30 937,-10 917,-10"/>
<text text-anchor="start" x="940.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1003,-10 1003,-30 1023,-30 1023,-10 1003,-10"/>
<text text-anchor="start" x="1026.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1100,-10 1100,-30 1120,-30 1120,-10 1100,-10"/>
<text text-anchor="start" x="1123.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1196,-10 1196,-30 1216,-30 1216,-10 1196,-10"/>
<text text-anchor="start" x="1219.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2068,-268 2068,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="528,-78 528,-130 2060,-130 2060,-78 528,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="428,-78 428,-130 520,-130 520,-78 428,-78"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="862,-208 862,-260 986,-260 986,-208 862,-208"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 420,-130 420,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2051.9399,-122 1946.0601,-122 1946.0601,-86 2051.9399,-86 2051.9399,-122"/>
<text text-anchor="middle" x="1999" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node11" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="965.6571,-187 962.6571,-191 941.6571,-191 938.6571,-187 882.3429,-187 882.3429,-151 965.6571,-151 965.6571,-187"/>
<text text-anchor="middle" x="924" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1999,-122.0908C1999,-145.1328 1999,-182 1999,-182 1999,-182 975.8113,-182 975.8113,-182"/>
<polygon fill="#000000" stroke="#000000" points="975.8114,-178.5001 965.8113,-182 975.8113,-185.5001 975.8114,-178.5001"/>
</g>
<!-- HomeComponent -->
<g id="node2" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1928.5451,-122 1813.4549,-122 1813.4549,-86 1928.5451,-86 1928.5451,-122"/>
<text text-anchor="middle" x="1871" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1871,-122.0449C1871,-143.6623 1871,-177 1871,-177 1871,-177 975.9133,-177 975.9133,-177"/>
<polygon fill="#000000" stroke="#000000" points="975.9134,-173.5001 965.9133,-177 975.9133,-180.5001 975.9134,-173.5001"/>
</g>
<!-- HeroesComponent -->
<g id="node3" class="node">
<title>HeroesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1795.4734,-122 1674.5266,-122 1674.5266,-86 1795.4734,-86 1795.4734,-122"/>
<text text-anchor="middle" x="1735" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroesComponent</text>
</g>
<!-- HeroesComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HeroesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1735,-122.2228C1735,-142.3652 1735,-172 1735,-172 1735,-172 975.8951,-172 975.8951,-172"/>
<polygon fill="#000000" stroke="#000000" points="975.8952,-168.5001 965.8951,-172 975.8951,-175.5001 975.8952,-168.5001"/>
</g>
<!-- HeroDetailComponent -->
<g id="node4" class="node">
<title>HeroDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1656.5226,-122 1513.4774,-122 1513.4774,-86 1656.5226,-86 1656.5226,-122"/>
<text text-anchor="middle" x="1585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroDetailComponent</text>
</g>
<!-- HeroDetailComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HeroDetailComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1585,-122.2222C1585,-140.8285 1585,-167 1585,-167 1585,-167 975.85,-167 975.85,-167"/>
<polygon fill="#000000" stroke="#000000" points="975.85,-163.5001 965.85,-167 975.8499,-170.5001 975.85,-163.5001"/>
</g>
<!-- HeroDetailOverviewComponent -->
<g id="node5" class="node">
<title>HeroDetailOverviewComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1495.2156,-122 1296.7844,-122 1296.7844,-86 1495.2156,-86 1495.2156,-122"/>
<text text-anchor="middle" x="1396" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroDetailOverviewComponent</text>
</g>
<!-- HeroDetailOverviewComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>HeroDetailOverviewComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1396,-122.0336C1396,-139.0597 1396,-162 1396,-162 1396,-162 975.8869,-162 975.8869,-162"/>
<polygon fill="#000000" stroke="#000000" points="975.8869,-158.5001 965.8869,-162 975.8868,-165.5001 975.8869,-158.5001"/>
</g>
<!-- HeroDetailSkillComponent -->
<g id="node6" class="node">
<title>HeroDetailSkillComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1278.9762,-122 1109.0238,-122 1109.0238,-86 1278.9762,-86 1278.9762,-122"/>
<text text-anchor="middle" x="1194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroDetailSkillComponent</text>
</g>
<!-- HeroDetailSkillComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HeroDetailSkillComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1194,-122.2396C1194,-137.5706 1194,-157 1194,-157 1194,-157 975.8913,-157 975.8913,-157"/>
<polygon fill="#000000" stroke="#000000" points="975.8913,-153.5001 965.8913,-157 975.8912,-160.5001 975.8913,-153.5001"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node7" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1090.8243,-122 925.1757,-122 925.1757,-86 1090.8243,-86 1090.8243,-122"/>
<text text-anchor="middle" x="1008" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M945.5831,-122.1061C945.5831,-122.1061 945.5831,-140.991 945.5831,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="942.0832,-140.9909 945.5831,-150.991 949.0832,-140.991 942.0832,-140.9909"/>
</g>
<!-- FormdataComponent -->
<g id="node8" class="node">
<title>FormdataComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="907.486,-122 772.514,-122 772.514,-86 907.486,-86 907.486,-122"/>
<text text-anchor="middle" x="840" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormdataComponent</text>
</g>
<!-- FormdataComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>FormdataComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M894.8324,-122.1061C894.8324,-122.1061 894.8324,-140.991 894.8324,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="891.3325,-140.9909 894.8324,-150.991 898.3325,-140.991 891.3325,-140.9909"/>
</g>
<!-- DatatableComponent -->
<g id="node9" class="node">
<title>DatatableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="754.4692,-122 619.5308,-122 619.5308,-86 754.4692,-86 754.4692,-122"/>
<text text-anchor="middle" x="687" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatatableComponent</text>
</g>
<!-- DatatableComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DatatableComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M687,-122.2396C687,-137.5706 687,-157 687,-157 687,-157 872.1747,-157 872.1747,-157"/>
<polygon fill="#000000" stroke="#000000" points="872.1747,-160.5001 882.1747,-157 872.1747,-153.5001 872.1747,-160.5001"/>
</g>
<!-- MyFilter -->
<g id="node10" class="node">
<title>MyFilter</title>
<polygon fill="#ffffb3" stroke="#000000" points="601.7746,-122 536.2254,-122 536.2254,-86 601.7746,-86 601.7746,-122"/>
<text text-anchor="middle" x="569" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyFilter</text>
</g>
<!-- MyFilter&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>MyFilter&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M569,-122.0336C569,-139.0597 569,-162 569,-162 569,-162 872.2331,-162 872.2331,-162"/>
<polygon fill="#000000" stroke="#000000" points="872.2331,-165.5001 882.2331,-162 872.233,-158.5001 872.2331,-165.5001"/>
</g>
<!-- AppComponent  -->
<g id="node13" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="978.439,-252 869.561,-252 869.561,-216 978.439,-216 978.439,-252"/>
<text text-anchor="middle" x="924" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge12" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M924,-187.1061C924,-187.1061 924,-205.991 924,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="920.5001,-205.9909 924,-215.991 927.5001,-205.991 920.5001,-205.9909"/>
</g>
<!-- appRoutes -->
<g id="node12" class="node">
<title>appRoutes</title>
<polygon fill="#8dd3c7" stroke="#000000" points="511.6011,-122 508.6011,-126 487.6011,-126 484.6011,-122 436.3989,-122 436.3989,-86 511.6011,-86 511.6011,-122"/>
<text text-anchor="middle" x="474" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">appRoutes</text>
</g>
<!-- appRoutes&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>appRoutes&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M474,-122.2222C474,-140.8285 474,-167 474,-167 474,-167 872.0692,-167 872.0692,-167"/>
<polygon fill="#000000" stroke="#000000" points="872.0692,-170.5001 882.0692,-167 872.0692,-163.5001 872.0692,-170.5001"/>
</g>
<!-- ConfigService -->
<g id="node14" class="node">
<title>ConfigService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="345" cy="-104" rx="66.6325" ry="18"/>
<text text-anchor="middle" x="345" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigService</text>
</g>
<!-- ConfigService&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>ConfigService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M345,-122.2228C345,-142.3652 345,-172 345,-172 345,-172 871.8934,-172 871.8934,-172"/>
<polygon fill="#000000" stroke="#000000" points="871.8934,-175.5001 881.8934,-172 871.8933,-168.5001 871.8934,-175.5001"/>
</g>
<!-- ApiService -->
<g id="node15" class="node">
<title>ApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="206" cy="-104" rx="54.4508" ry="18"/>
<text text-anchor="middle" x="206" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ApiService</text>
</g>
<!-- ApiService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>ApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M206,-122.0449C206,-143.6623 206,-177 206,-177 206,-177 872.2938,-177 872.2938,-177"/>
<polygon fill="#000000" stroke="#000000" points="872.2939,-180.5001 882.2938,-177 872.2938,-173.5001 872.2939,-180.5001"/>
</g>
<!-- UtilService -->
<g id="node16" class="node">
<title>UtilService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="79" cy="-104" rx="55.0285" ry="18"/>
<text text-anchor="middle" x="79" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UtilService</text>
</g>
<!-- UtilService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>UtilService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M79,-122.0908C79,-145.1328 79,-182 79,-182 79,-182 872.0963,-182 872.0963,-182"/>
<polygon fill="#000000" stroke="#000000" points="872.0964,-185.5001 882.0963,-182 872.0963,-178.5001 872.0964,-185.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomeComponent.html">HomeComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeroesComponent.html">HeroesComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeroDetailComponent.html">HeroDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeroDetailOverviewComponent.html">HeroDetailOverviewComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeroDetailSkillComponent.html">HeroDetailSkillComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FormdataComponent.html">FormdataComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DatatableComponent.html">DatatableComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../pipes/MyFilter.html">MyFilter</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/ConfigService.html" >ConfigService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ApiService.html" >ApiService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/UtilService.html" >UtilService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/appRoutes.html" >appRoutes</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Schemas<a href="https://angular.io/api/core/NgModule#schemas" target="_blank" title="Official documentation about module schemas"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="https://angular.io/api/core/CUSTOM_ELEMENTS_SCHEMA" target="_blank">CUSTOM_ELEMENTS_SCHEMA</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://angular.io/api/core/NO_ERRORS_SCHEMA" target="_blank">NO_ERRORS_SCHEMA</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule, CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA, PLATFORM_ID, APP_ID, Inject, OnInit, OnDestroy} from &#x27;@angular/core&#x27;;
import {Routes, RouterModule} from &#x27;@angular/router&#x27;;
import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;
import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;
import {isPlatformBrowser, isPlatformServer, CommonModule} from &#x27;@angular/common&#x27;;
import {FormsModule} from &#x27;@angular/forms&#x27;;
import {HttpModule} from &#x27;@angular/http&#x27;;
import {HttpClientModule} from &#x27;@angular/common/http&#x27;;
import {ToasterModule, ToasterService, ToasterContainerComponent} from &#x27;angular2-toaster&#x27;; //notifycation
import {ChartsModule} from &#x27;ng2-charts/ng2-charts&#x27;;
import {TooltipModule} from &#x27;ngx-tooltip&#x27;; //tooltip
import {ModalModule, AlertModule, BsDatepickerModule} from &#x27;ngx-bootstrap&#x27;;//https://valor-software.com/ngx-bootstrap
import * as _ from &#x27;lodash&#x27;;
import * as async from &#x27;async&#x27;;

//route
import {appRoutes} from &#x27;./app.route&#x27;;

//component
import {AppComponent} from &#x27;./app.component&#x27;;
import {HomeComponent} from &#x27;./component/home/home.component&#x27;;
import {HeroesComponent} from &#x27;./component/heroes/heroes.component&#x27;;
import {HeroDetailComponent} from &#x27;./component/hero-detail/hero-detail.component&#x27;;
import {HeroDetailOverviewComponent} from &#x27;./component/hero-detail/overview/overview.component&#x27;;
import {HeroDetailSkillComponent} from &#x27;./component/hero-detail/skill/skill.component&#x27;;
import {PageNotFoundComponent} from &#x27;./directive/pageNotFound/pageNotFound.component&#x27;;

//directive
import {FormdataComponent} from &#x27;./directive/formdata/formdata.component&#x27;;
import {DatatableComponent} from &#x27;./directive/datatable/datatable.component&#x27;;

//pipe filter
import {MyFilter} from &#x27;./filter/myFilter.pipe&#x27;;

//service
import {ApiService} from &#x27;./service/ApiService.service&#x27;;
import {UtilService} from &#x27;./service/UtilService.service&#x27;;
import {ConfigService} from &#x27;./service/ConfigService.service&#x27;;
import {HighlightDirective} from &#x27;./directive/highlight/highlight.directive&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    HeroesComponent, HeroDetailComponent, HeroDetailOverviewComponent, HeroDetailSkillComponent,
    PageNotFoundComponent,
    FormdataComponent, DatatableComponent, HighlightDirective,

    MyFilter
  ],
  imports: [
    BrowserModule,
    HttpModule, HttpClientModule,
    ChartsModule,
    BrowserAnimationsModule,
    ToasterModule.forRoot(),
    FormsModule,
    CommonModule,
    TooltipModule,
    AlertModule.forRoot(), BsDatepickerModule.forRoot(), ModalModule.forRoot(),
    appRoutes,
  ],
  providers: [
    ConfigService,
    ApiService,
    UtilService
  ],
  bootstrap: [AppComponent],
  schemas: [CUSTOM_ELEMENTS_SCHEMA, NO_ERRORS_SCHEMA]
})
export class AppModule
{
}
</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
