<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng2-application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng2-application documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng2-application documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailOverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailOverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailSkillComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailSkillComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FormdataComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FormdataComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DatatableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DatatableComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="injectables/ConfigService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConfigService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UtilService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UtilService</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-plus"></span>
                                    <span>Pipes</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="pipes/MyFilter.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyFilter</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConfigService.html" data-type="entity-link">ConfigService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective-1.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UtilService.html" data-type="entity-link">UtilService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng2-application documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailOverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailOverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailSkillComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailSkillComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FormdataComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FormdataComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DatatableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DatatableComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="injectables/ConfigService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConfigService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UtilService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UtilService</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-plus"></span>
                                    <span>Pipes</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="pipes/MyFilter.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyFilter</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConfigService.html" data-type="entity-link">ConfigService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective-1.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UtilService.html" data-type="entity-link">UtilService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormdataComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/directive/formdata/formdata.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>form-data</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>formdata.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./formdata.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formOptions">formOptions</a>
                            </li>
                            <li>
                                <a href="#model">model</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/ApiService.html">ApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/directive/formdata/formdata.component.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <td>apiService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="formOptions"></a>
                        <code>formOptions</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type:</em>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </p>
                        <p>
                            <em>Default value: </em><code>{
    id: &#x27;formOptionsId&#x27;,
    className: &#x27;&#x27;,
    title: &#x27;Form Options Title&#x27;,
    submit: () &#x3D;&gt; {
      console.log(&#x27;FormdataComponent; submit form&#x27;);
      console.log(&#x27;this.model&#x27;, this.model);
    },
    buttons: [
      {
        title: &#x27;button 1&#x27;,
        type: &#x27;button&#x27;,
        action: () &#x3D;&gt; {
          console.log(&#x27;button 1 click&#x27;);
        }
      },
      {
        title: &#x27;button 2&#x27;, type: &#x27;link&#x27;,
        action: () &#x3D;&gt; {
          console.log(&#x27;link 2 click&#x27;);
        },
        className: &#x27;btn-default&#x27;
      },
    ],
    data: [
      {
        title: &#x27;Form 1&#x27;,
        className: &#x27;col-md-6&#x27;,
        form: [
          {title: &#x27;Name&#x27;, type: &#x27;text&#x27;, key: &#x27;name&#x27;, description: &#x27;&#x27;, placehoder: &#x27;&#x27;},
          {title: &#x27;Email&#x27;, type: &#x27;text&#x27;, key: &#x27;email&#x27;, description: &#x27;&#x27;, placehoder: &#x27;&#x27;},
          {title: &#x27;Address&#x27;, type: &#x27;text&#x27;, key: &#x27;address&#x27;, description: &#x27;&#x27;, placehoder: &#x27;&#x27;},
        ]
      },
      {
        title: &#x27;Form 2&#x27;,
        className: &#x27;col-md-6&#x27;,
        form: [
          {title: &#x27;Age&#x27;, type: &#x27;number&#x27;, key: &#x27;age&#x27;, required: true, disabled: true},
          {title: &#x27;Created At&#x27;, type: &#x27;date&#x27;, key: &#x27;createdAt&#x27;, readonly: true},
        ]
      },
    ]
  }</code>
                        </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/directive/formdata/formdata.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-2">
                        <a name="model"></a>
                        <code>model</code>
                    </td>
                    <td class="col-md-10">
                            <p>
                            <em>Type:</em>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                            </p>
                        <p>
                            <em>Default value: </em><code>{
    name: &#x27;my name nguyentvk&#x27;,
    email: &#x27;nguyentvk@uiza.io&#x27;,
    address: &#x27;466/45 le van sy, p14, quan 3, hcm&#x27;,
    age: 20,
    createdAt: &#x27;2018-04-04 20:20:20&#x27;,
  }</code>
                        </p>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/directive/formdata/formdata.component.ts:56</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/directive/formdata/formdata.component.ts:67</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, Input, Output, EventEmitter} from &#x27;@angular/core&#x27;;
import {ApiService} from &#x27;../../service/ApiService.service&#x27;;

@Component({
  selector: &#x27;form-data&#x27;,
  templateUrl: &#x27;./formdata.component.html&#x27;,
  styleUrls: [&#x27;./formdata.component.scss&#x27;],
  providers: [ApiService]
})
export class FormdataComponent implements OnInit {
  @Input() formOptions: any &#x3D; {
    id: &#x27;formOptionsId&#x27;,
    className: &#x27;&#x27;,
    title: &#x27;Form Options Title&#x27;,
    submit: () &#x3D;&gt; {
      console.log(&#x27;FormdataComponent; submit form&#x27;);
      console.log(&#x27;this.model&#x27;, this.model);
    },
    buttons: [
      {
        title: &#x27;button 1&#x27;,
        type: &#x27;button&#x27;,
        action: () &#x3D;&gt; {
          console.log(&#x27;button 1 click&#x27;);
        }
      },
      {
        title: &#x27;button 2&#x27;, type: &#x27;link&#x27;,
        action: () &#x3D;&gt; {
          console.log(&#x27;link 2 click&#x27;);
        },
        className: &#x27;btn-default&#x27;
      },
    ],
    data: [
      {
        title: &#x27;Form 1&#x27;,
        className: &#x27;col-md-6&#x27;,
        form: [
          {title: &#x27;Name&#x27;, type: &#x27;text&#x27;, key: &#x27;name&#x27;, description: &#x27;&#x27;, placehoder: &#x27;&#x27;},
          {title: &#x27;Email&#x27;, type: &#x27;text&#x27;, key: &#x27;email&#x27;, description: &#x27;&#x27;, placehoder: &#x27;&#x27;},
          {title: &#x27;Address&#x27;, type: &#x27;text&#x27;, key: &#x27;address&#x27;, description: &#x27;&#x27;, placehoder: &#x27;&#x27;},
        ]
      },
      {
        title: &#x27;Form 2&#x27;,
        className: &#x27;col-md-6&#x27;,
        form: [
          {title: &#x27;Age&#x27;, type: &#x27;number&#x27;, key: &#x27;age&#x27;, required: true, disabled: true},
          {title: &#x27;Created At&#x27;, type: &#x27;date&#x27;, key: &#x27;createdAt&#x27;, readonly: true},
        ]
      },
    ]
  };

  @Input() model: any &#x3D; {
    name: &#x27;my name nguyentvk&#x27;,
    email: &#x27;nguyentvk@uiza.io&#x27;,
    address: &#x27;466/45 le van sy, p14, quan 3, hcm&#x27;,
    age: 20,
    createdAt: &#x27;2018-04-04 20:20:20&#x27;,
  };

  constructor(private apiService: ApiService) {
  }

  ngOnInit() {
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form #{{formOptions.id}}&#x3D;&#x27;ngForm&#x27; ngForm class&#x3D;&quot;formdata-component {{formOptions.className}}&quot; (ngSubmit)&#x3D;&quot;formOptions.submit()&quot;&gt;
  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;div class&#x3D;&quot;col-md-12 formdata-title text-primary&quot; *ngIf&#x3D;&quot;formOptions.title&quot;&gt;
      &lt;i class&#x3D;&quot;fa {{formOptions.icon || &#x27;fa-pencil&#x27;}}&quot;&gt;&lt;/i&gt;
      &lt;span class&#x3D;&quot;mr-left-10&quot;&gt;{{formOptions.title | uppercase}}&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;oneForm {{oneForm.className || &#x27;col-md-12&#x27;}}&quot;
         *ngFor&#x3D;&quot;let oneForm of formOptions.data&quot;
    &gt;
      &lt;legend class&#x3D;&quot;oneForm-legend&quot; *ngIf&#x3D;&quot;oneForm.title&quot;&gt;
        &lt;span class&#x3D;&quot;bold&quot;&gt;{{oneForm.title | uppercase}}&lt;/span&gt;
      &lt;/legend&gt;
      &lt;div style&#x3D;&quot;width:100%;&quot;&gt;
        &lt;div class&#x3D;&quot;form-group&quot; *ngFor&#x3D;&quot;let form of oneForm.form&quot;&gt;
          &lt;label&gt;
            &lt;span class&#x3D;&quot;mr-right-5&quot;&gt;{{form.title}}:&lt;/span&gt;
            &lt;span class&#x3D;&quot;mr-right-5&quot; *ngIf&#x3D;&quot;form.required&quot; style&#x3D;&quot;color: #e65252;&quot;&gt;*&lt;/span&gt;
            &lt;i class&#x3D;&quot;fa fa-question-circle pointer&quot; *ngIf&#x3D;&quot;form.description&quot; tooltip&#x3D;&quot;true&quot; tooltipPlacement&#x3D;&quot;top&quot;&gt;&lt;/i&gt;
          &lt;/label&gt;
          &lt;div *ngIf&#x3D;&quot; form.type&#x3D;&#x3D;&#x27;email&#x27; || form.type&#x3D;&#x3D;&#x27;number&#x27; || form.type&#x3D;&#x3D;&#x27;text&#x27; || form.type&#x3D;&#x3D;&#x27;password&#x27;&quot;&gt;
            &lt;input class&#x3D;&quot;form-control&quot; type&#x3D;&quot;{{form.type}}&quot;
                   id&#x3D;&#x27;{{form.key}}&#x27;
                   name&#x3D;&#x27;{{form.key}}&#x27;
                   #{{form.key}}&#x3D;&quot;ngModel&quot;
                   [(ngModel)]&#x3D;&quot;model[form.key]&quot;
                   ngModel
                   [readonly]&#x3D;&quot;form.readonly || form.disabled&quot; /&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;form.type&#x3D;&#x3D;&#x27;date&#x27;&quot;&gt;
            &lt;span&gt;{{model[form.key] | date :&quot;yyyy-MM-dd HH:mm:ss&quot;}}&lt;/span&gt;
          &lt;/div&gt;
          &lt;div *ngIf&#x3D;&quot;form.type&#x3D;&#x3D;&#x27;textarea&#x27;&quot;&gt;
            &lt;textarea class&#x3D;&quot;form-control&quot; id&#x3D;&quot;{{form.key}}&quot; name&#x3D;&quot;{{form.key}}&quot;
                      #{{form.key}}&#x3D;&quot;ngModel&quot;
                      [(ngModel)]&#x3D;&quot;model[form.key]&quot;
                      ngModel [rows]&#x3D;&quot;form.rows || 5&quot;&gt;&lt;/textarea&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
      &lt;ul class&#x3D;&quot;list-inline&quot;&gt;
        &lt;li *ngIf&#x3D;&quot;formOptions.submit&quot;&gt;
          &lt;button class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;submit&quot;&gt;Save&lt;/button&gt;
        &lt;/li&gt;
        &lt;li *ngFor&#x3D;&#x27;let item of formOptions.buttons&#x27;&gt;
          &lt;button class&#x3D;&quot;btn {{item.className || &#x27;btn-primary&#x27;}}&quot; type&#x3D;&#x27;button&#x27;
                  *ngIf&#x3D;&#x27;item.type&#x3D;&#x3D;&quot;button&quot;&#x27; (click)&#x3D;&#x27;item.action()&#x27;&gt;
            {{item.title}}
          &lt;/button&gt;
          &lt;a class&#x3D;&quot;btn {{item.className || &#x27;btn-primary&#x27;}}&quot; *ngIf&#x3D;&#x27;item.type&#x3D;&#x3D;&quot;link&quot;&#x27; (click)&#x3D;&#x27;item.action()&#x27;&gt;
            {{item.title}}
          &lt;/a&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;
&lt;!--form( #userForm&#x3D;&quot;ngForm&quot; (ngSubmit)&#x3D;&quot;onSubmitForm(userForm.value)&quot; )--&gt;
&lt;!--	.form-group--&gt;
&lt;!--		label ID:--&gt;
&lt;!--		input.form-control( type&#x3D;&quot;text&quot; disabled&#x3D;&#x27;disabled&#x27; name&#x3D;&quot;id&quot; [value]&#x3D;&#x27;hero.id&#x27;)--&gt;
&lt;!--	.form-group--&gt;
&lt;!--		label Name:--&gt;
&lt;!--		input.form-control( type&#x3D;&quot;text&quot; required name&#x3D;&quot;name&quot; #name&#x3D;&quot;ngModel&quot; [(ngModel)]&#x3D;&#x27;hero.name&#x27; minlength&#x3D;&quot;6&quot; maxlength&#x3D;&quot;100&quot;)--&gt;
&lt;!--		.label.label-danger( *ngIf&#x3D;&quot;name.errors &amp;&amp; (name.dirty || name.touched)&quot;)--&gt;
&lt;!--			span( *ngIf&#x3D;&quot;name.errors.required&quot;) Name is require--&gt;
&lt;!--			span( *ngIf&#x3D;&quot;name.errors.minlength&quot;) Name must be at least 6 characters.--&gt;
&lt;!--			span( *ngIf&#x3D;&quot;name.errors.maxlength&quot;) Name cannot has more than 10 characters.--&gt;
&lt;!--	.form-group--&gt;
&lt;!--		label Email address:--&gt;
&lt;!--		input.form-control(type&#x3D;&#x27;email&#x27; name&#x3D;&quot;email&quot; #email&#x3D;&quot;ngModel&quot; ngModel)--&gt;
&lt;!--	.form-group--&gt;
&lt;!--		label Password:--&gt;
&lt;!--		input#password.form-control(type&#x3D;&quot;text&quot; required name&#x3D;&quot;password&quot; #password&#x3D;&quot;ngModel&quot; ngModel)--&gt;
&lt;!--		.label.label-danger( *ngIf&#x3D;&quot;!password.valid&quot;) Password is required--&gt;
&lt;!--	.form-group--&gt;
&lt;!--		label PostalCode:--&gt;
&lt;!--		input#postalCode.form-control(pattern&#x3D;&quot;^[1-9]{1}[0-9]{4}&quot; type&#x3D;&#x27;text&#x27; name&#x3D;&quot;postalCode&quot; #postalCode&#x3D;&quot;ngModel&quot; ngModel)--&gt;
&lt;!--		.label.label-danger( *ngIf&#x3D;&quot;postalCode.errors &amp;&amp; (postalCode.dirty || postalCode.touched)&quot;)--&gt;
&lt;!--			span(*ngIf&#x3D;&quot;postalCode.errors.pattern&quot;) Postal Code must be 5 digits.--&gt;
&lt;!--	.form-group--&gt;
&lt;!--		label City:--&gt;
&lt;!--		select.form-control( name&#x3D;&quot;city&quot; #city&#x3D;&quot;ngModel&quot; ngModel)--&gt;
&lt;!--			option(*ngFor&#x3D;&quot;let city of cities&quot; [value]&#x3D;&quot;city.id&quot;) {{city.name}}--&gt;
&lt;!--	.checkbox--&gt;
&lt;!--		label--&gt;
&lt;!--			input(type&#x3D;&#x27;checkbox&#x27; name&#x3D;&quot;checked&quot; ngModel)--&gt;
&lt;!--			|  Remember me--&gt;
&lt;!--	button.btn.btn-primary([disabled]&#x3D;&quot;!userForm.valid&quot; type&#x3D;&#x27;submit&#x27;) Submit--&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form #{{formOptions.id}}=\'ngForm\' ngForm class="formdata-component {{formOptions.className}}" (ngSubmit)="formOptions.submit()">  <div class="row">    <div class="col-md-12 formdata-title text-primary" *ngIf="formOptions.title">      <i class="fa {{formOptions.icon || \'fa-pencil\'}}"></i>      <span class="mr-left-10">{{formOptions.title | uppercase}}</span>    </div>    <div class="oneForm {{oneForm.className || \'col-md-12\'}}"         *ngFor="let oneForm of formOptions.data"    >      <legend class="oneForm-legend" *ngIf="oneForm.title">        <span class="bold">{{oneForm.title | uppercase}}</span>      </legend>      <div style="width:100%;">        <div class="form-group" *ngFor="let form of oneForm.form">          <label>            <span class="mr-right-5">{{form.title}}:</span>            <span class="mr-right-5" *ngIf="form.required" style="color: #e65252;">*</span>            <i class="fa fa-question-circle pointer" *ngIf="form.description" tooltip="true" tooltipPlacement="top"></i>          </label>          <div *ngIf=" form.type==\'email\' || form.type==\'number\' || form.type==\'text\' || form.type==\'password\'">            <input class="form-control" type="{{form.type}}"                   id=\'{{form.key}}\'                   name=\'{{form.key}}\'                   #{{form.key}}="ngModel"                   [(ngModel)]="model[form.key]"                   ngModel                   [readonly]="form.readonly || form.disabled" />          </div>          <div *ngIf="form.type==\'date\'">            <span>{{model[form.key] | date :"yyyy-MM-dd HH:mm:ss"}}</span>          </div>          <div *ngIf="form.type==\'textarea\'">            <textarea class="form-control" id="{{form.key}}" name="{{form.key}}"                      #{{form.key}}="ngModel"                      [(ngModel)]="model[form.key]"                      ngModel [rows]="form.rows || 5"></textarea>          </div>        </div>      </div>    </div>    <div class="col-md-12">      <ul class="list-inline">        <li *ngIf="formOptions.submit">          <button class="btn btn-primary" type="submit">Save</button>        </li>        <li *ngFor=\'let item of formOptions.buttons\'>          <button class="btn {{item.className || \'btn-primary\'}}" type=\'button\'                  *ngIf=\'item.type=="button"\' (click)=\'item.action()\'>            {{item.title}}          </button>          <a class="btn {{item.className || \'btn-primary\'}}" *ngIf=\'item.type=="link"\' (click)=\'item.action()\'>            {{item.title}}          </a>      </ul>    </div>  </div></form><!--form( #userForm="ngForm" (ngSubmit)="onSubmitForm(userForm.value)" )--><!--	.form-group--><!--		label ID:--><!--		input.form-control( type="text" disabled=\'disabled\' name="id" [value]=\'hero.id\')--><!--	.form-group--><!--		label Name:--><!--		input.form-control( type="text" required name="name" #name="ngModel" [(ngModel)]=\'hero.name\' minlength="6" maxlength="100")--><!--		.label.label-danger( *ngIf="name.errors && (name.dirty || name.touched)")--><!--			span( *ngIf="name.errors.required") Name is require--><!--			span( *ngIf="name.errors.minlength") Name must be at least 6 characters.--><!--			span( *ngIf="name.errors.maxlength") Name cannot has more than 10 characters.--><!--	.form-group--><!--		label Email address:--><!--		input.form-control(type=\'email\' name="email" #email="ngModel" ngModel)--><!--	.form-group--><!--		label Password:--><!--		input#password.form-control(type="text" required name="password" #password="ngModel" ngModel)--><!--		.label.label-danger( *ngIf="!password.valid") Password is required--><!--	.form-group--><!--		label PostalCode:--><!--		input#postalCode.form-control(pattern="^[1-9]{1}[0-9]{4}" type=\'text\' name="postalCode" #postalCode="ngModel" ngModel)--><!--		.label.label-danger( *ngIf="postalCode.errors && (postalCode.dirty || postalCode.touched)")--><!--			span(*ngIf="postalCode.errors.pattern") Postal Code must be 5 digits.--><!--	.form-group--><!--		label City:--><!--		select.form-control( name="city" #city="ngModel" ngModel)--><!--			option(*ngFor="let city of cities" [value]="city.id") {{city.name}}--><!--	.checkbox--><!--		label--><!--			input(type=\'checkbox\' name="checked" ngModel)--><!--			|  Remember me--><!--	button.btn.btn-primary([disabled]="!userForm.valid" type=\'submit\') Submit--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DatatableComponent', 'selector': 'data-table'},{'name': 'FormdataComponent', 'selector': 'form-data'},{'name': 'HeroDetailComponent', 'selector': 'hero-detail'},{'name': 'HeroDetailOverviewComponent', 'selector': 'hero-detail-overview'},{'name': 'HeroDetailSkillComponent', 'selector': 'hero-detail-skill'},{'name': 'HeroesComponent', 'selector': 'heroes'},{'name': 'HomeComponent', 'selector': 'home-component'},{'name': 'PageNotFoundComponent', 'selector': 'app-notfound-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FormdataComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'FormdataComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
